<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Drive Assist</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  

  <header>

    <img src="driverassist.png" alt="Road Logo" width="150px" height="150px">

  </git@github.com:HyperTC/DriveAssist.git>

  

  <div id="landpage">

    <img class="resize" src="edsel.jpg" alt="Ford Edsel Car">

  </div>

  

  <h2>About Us</h2>

  

  <div class="para1">

    <p>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea. Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea. 

      </p>

  </div>

  

  <footer><footer/>

  

</body>

</html>
